<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop</title>
    <style>
        body{
            background: linear-gradient(to right, black, gray);
        }
        p{
            color: white;
            font-size: 24px;
        }
        h5 {
            color: red;
        }
    </style>
</head>
<body>
    <p>skedooosh</p>
    <p>War, War Never Changes</p>
    <h5>KENOBI</h5>
    <p>Name Jeff</p>
    <a src="https://www.youtube.com/watch?v=FAUnDDTz30k">Soup</a>
</body>
</html>